{
  "name": "admin_woodwork",
  "version": "1.0.0",
  "description": "program create in order to help user maitain website vzlobin.ru",
  "main": "./js/app.js",
  "dependencies": {
    "jquery": "^2.1.4",
    "express": "^4.13.3",
    "bootstrap": "^3.3.6",
    "browserify": "^12.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "build": "browserify app.js -o bundle.js"
  },
  "author": "Irina Zotova",
  "license": "ISC"
}
